<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="Burger_MateoAvila.app/Burger_MateoAvila">
      <BCSymbolMapName>Burger_MateoAvila.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>Burger_MateoAvila.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/mateoavila/Documents/GitHub/Burger_MateoAvila/obj/Debug/net6.0-ios/iossimulator-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>Burger_MateoAvila.app.dSYM</DSymName>
      <SourceProjectPath>/Users/mateoavila/Documents/GitHub/Burger_MateoAvila</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>