is_global = true
build_property.TargetFramework = net6.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Burger_MateoAvila
build_property.ProjectDir = /Users/mateoavila/Documents/GitHub/Burger_MateoAvila/

[/Users/mateoavila/Documents/GitHub/Burger_MateoAvila/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Burger_MateoAvila.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/mateoavila/Documents/GitHub/Burger_MateoAvila/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Burger_MateoAvila.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/mateoavila/Documents/GitHub/Burger_MateoAvila/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Burger_MateoAvila.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[/Users/mateoavila/Documents/GitHub/Burger_MateoAvila/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Burger_MateoAvila.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/mateoavila/Documents/GitHub/Burger_MateoAvila/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Burger_MateoAvila.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml

[/Users/mateoavila/Documents/GitHub/Burger_MateoAvila/Views/BurgerItemPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Burger_MateoAvila.Views.BurgerItemPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/BurgerItemPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/BurgerItemPage.xaml

[/Users/mateoavila/Documents/GitHub/Burger_MateoAvila/Views/BurgerListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Burger_MateoAvila.Views.BurgerListPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/BurgerListPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/BurgerListPage.xaml
